# android

./: .cicd-conformance.yaml  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release-evidence.yml
.husky/: post-merge  pre-commit  pre-push
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toreva/mobile/: MainActivity.kt  TorevaApp.kt
app/src/main/java/com/toreva/mobile/data/api/: AuthInterceptor.kt  TorevaApi.kt
app/src/main/java/com/toreva/mobile/data/api/dto/: AuthDtos.kt  IntentDtos.kt  ReceiptDtos.kt  StrategyDtos.kt  VaultDtos.kt
app/src/main/java/com/toreva/mobile/data/repository/: AuthRepository.kt  IntentRepository.kt  ReceiptRepository.kt  VaultRepository.kt
app/src/main/java/com/toreva/mobile/data/session/: SessionStore.kt
app/src/main/java/com/toreva/mobile/data/wallet/: MwaClient.kt
app/src/main/java/com/toreva/mobile/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/toreva/mobile/domain/model/: Intent.kt  Receipt.kt  Strategy.kt  Vault.kt
app/src/main/java/com/toreva/mobile/navigation/: NavGraph.kt
app/src/main/java/com/toreva/mobile/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt  ReceiptDetailSheet.kt
app/src/main/java/com/toreva/mobile/ui/components/: BottomNavDay1.kt  Day1Button.kt  Day1Card.kt  Day1Sheet.kt  LoadingOverlay.kt  ReceiptCard.kt  StatusBadge.kt  StrategyCard.kt
app/src/main/java/com/toreva/mobile/ui/onboarding/: ConnectWalletScreen.kt  ConnectWalletViewModel.kt  CreateVaultScreen.kt  CreateVaultViewModel.kt
app/src/main/java/com/toreva/mobile/ui/strategies/: ConfirmIntentScreen.kt  ConfirmIntentViewModel.kt  StrategyListScreen.kt  StrategyListViewModel.kt
app/src/main/java/com/toreva/mobile/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toreva/mobile/data/repository/: AuthRepositoryTest.kt  IntentRepositoryTest.kt
app/src/test/java/com/toreva/mobile/ui/: ConnectWalletViewModelTest.kt
ci/: check_gateway_boundary.py  validate_repro_package.py
compliance/release/: signature-references.md
compliance/reproducibility/: README.md  package.example.json  reproducibility-package.schema.json
data/dispatches/: README.md
docs/: ANDROID_DESIGN_ENFORCEMENT.md  DESIGN_CONSTITUTION.md
gradle/: libs.versions.toml
intake/pending-dispatches/: README.md
